MainWindow.xaml

<Window x:Class="lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.477,0.485">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="stworz dane do dodania" HorizontalAlignment="Left" Margin="342,22,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="Button_Click"/>
        <Button Content="zapisz" HorizontalAlignment="Left" Margin="65,243,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="Button_Click_1"/>
        <Button Content="wczytaj" HorizontalAlignment="Left" Margin="306,243,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="Button_Click_2"/>
        <Grid Name ="grid1" HorizontalAlignment="Left" Height="203" Margin="39,22,0,0" VerticalAlignment="Top" Width="275">
            <ListView x:Name="lista" Margin="-11,0,-11,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Imie" Header="Imie" Width="100" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn x:Name="Id" Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn x:Name="Liczba" Header="Liczba" Width="40" DisplayMemberBinding="{Binding Liczba}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <Popup Name="MyPopup" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True">
                <Grid>
                    <Border Width="400" Height="400" Background="White"/>
                    <Label Content="Czy chcesz wyjść bez zapisywania" HorizontalAlignment="Center" Margin="24,30,30,30" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Center" Margin="0,300,300,30" VerticalAlignment="Center" Click="Button_Click_4">NIE</Button>
                    <Button HorizontalAlignment="Center" Margin="300,300,0,30" VerticalAlignment="Center" Click="Button_Click_5">TAK</Button>
                </Grid>
            </Popup>


        </Grid>
        <Button Content="dodaj stworzony wiersz" HorizontalAlignment="Left" Margin="342,76,0,0" VerticalAlignment="Top" Height="50" Width="163" Click="Button_Click_3"/>
        <Button Name="wyjscie" Content="Wyjdź" HorizontalAlignment="Left" Margin="460,270,0,0" VerticalAlignment="Top" Click="wyjscie_Click"/>
        <Button Name="szukaj" Content="szukaj po imieniu" HorizontalAlignment="Left" Margin="342,134,0,0" VerticalAlignment="Top" Height="33" Width="163" Click="szukaj_Click"/>
        <TextBox Name="szukane_imie" HorizontalAlignment="Left" Margin="342,172,0,0" Text="Wpisz szukane imie" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="38" TextChanged="szukane_imie_TextChanged"/>



    </Grid>
</Window>