lab12/lab12/MainWindow.xaml

<Window x:Class="lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <ComboBox Name="animal" HorizontalAlignment="Center" Margin="0,150,0,0" FontSize="20" VerticalAlignment="Top" Width="168" Height="67">
            <ComboBoxItem Content="Mysz"></ComboBoxItem>
            <ComboBoxItem Content="Kot"></ComboBoxItem>
            <ComboBoxItem Content="Ryba"></ComboBoxItem>
            <ComboBoxItem Content="Aligator"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name ="level" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" FontSize="20" Width="168" Height="67">
            <ComboBoxItem Content="Easy"></ComboBoxItem>
            <ComboBoxItem Content="Medium"></ComboBoxItem>
            <ComboBoxItem Content="Hard"></ComboBoxItem>
        </ComboBox>
        <Button Name = "start" Content="Start" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Width="168" Height="67" Click="start_Click"/>
        <Label FontSize="25" Content="Catcher"  HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="46" Width="168"/>

    </Grid>
</Window>
