zadanielab2/zadanielab2/Window2.xaml

<Window x:Class="zadanielab2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanielab2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <RadioButton Content="Fiat" HorizontalAlignment="Left" Margin="57,28,0,0" VerticalAlignment="Top" Height="51" Width="199" FontSize="30" Checked="RadioButton_Checked_Fiat" Unchecked="RadioButton_Unchecked_fiat"/>
        <RadioButton Content="Ford" HorizontalAlignment="Left" Margin="57,135,0,0" VerticalAlignment="Top" Height="51" Width="199" FontSize="30" Checked="RadioButton_Checked_Ford" Unchecked="RadioButton_Unchecked_ford"/>
        <RadioButton Content="Ferrari" HorizontalAlignment="Left" Margin="57,84,0,0" VerticalAlignment="Top" Height="51" Width="199" FontSize="30" Checked="RadioButton_Checked_Ferrari" Unchecked="RadioButton_Unchecked_ferrari"/>
        <CheckBox Content="Klimatyzacja" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center" Height="37" Width="167" FontSize="25" Checked="CheckBox_Checked_klimatyzacja" Unchecked="CheckBox_Unchecked_klimatyzacja"/>
        <CheckBox Content="Radio" HorizontalAlignment="Left" Margin="89,357,0,0" VerticalAlignment="Top" Height="37" Width="149" FontSize="25" Checked="CheckBox_Checked_radio" Unchecked="CheckBox_Unchecked_radio"/>
        <CheckBox Content="Automatyczne_szyby" HorizontalAlignment="Left" Margin="89,315,0,0" VerticalAlignment="Top" Height="42" Width="283" FontSize="25" Checked="CheckBox_Checked_autoszyb" Unchecked="CheckBox_Unchecked_autoszyb"/>
        <CheckBox Content="Nawigacja" HorizontalAlignment="Left" Margin="89,278,0,0" VerticalAlignment="Top" Height="37" Width="149" FontSize="25" Checked="CheckBox_Checked_nawigacja" Unchecked="CheckBox_Unchecked_nawigacja"/>
        <CheckBox Content="Lepsze_głośniki" HorizontalAlignment="Left" Margin="89,241,0,0" VerticalAlignment="Top" Height="37" Width="180" FontSize="25" Checked="CheckBox_Checked_glosniki" Unchecked="CheckBox_Unchecked_glosniki"/>
        <TextBox Name="polisa_wart" HorizontalAlignment="Left" Margin="290,241,0,0" Text="Polisa" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="55" FontSize="40" TextChanged="TextBox_TextChanged"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="508,296,0,0" VerticalAlignment="Top" Height="80" Width="225" FontSize="30" Click="Button_Click"/>
        <Label Name="cena_marki" Content="00,00" HorizontalAlignment="Left" Margin="465,54,0,0" VerticalAlignment="Top" Height="81" Width="213" FontSize="40"/>

    </Grid>
</Window>
