lab08/lab08/MainWindow.xaml

<Window x:Class="lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lotnisko_lista" Margin="40,58,385,92">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Tytul" Header="Nazwa lotniska" Width="370" DisplayMemberBinding="{Binding Nazwa}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Name ="kod_icao" Content="Kod lotniska ICAO" HorizontalAlignment="Left" Margin="487,59,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="162" Checked="kod_icao_Checked" Unchecked="kod_icao_Unchecked"/>
        <CheckBox Name ="kod_iata" Content="Kod lostniska IATA" HorizontalAlignment="Left" Margin="487,89,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="162" Checked="kod_iata_Checked" Unchecked="kod_iata_Unchecked"/>
        <CheckBox Name="l_pasaz" Content="Liczba Pasażerów" HorizontalAlignment="Left" Margin="488,115,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="162" Checked="l_pasaz_Checked" Unchecked="l_pasaz_Unchecked"/>
        <CheckBox Name="woj" Content="Województwo" HorizontalAlignment="Left" Margin="488,145,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="162" Checked="woj_Checked" Unchecked="woj_Unchecked"/>
        <CheckBox Name="miast" Content="Miasto" HorizontalAlignment="Left" Margin="488,175,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="162" RenderTransformOrigin="0.5,0.5" Checked="miast_Checked" Unchecked="miast_Unchecked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.397"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.628"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Name="szukaj" Content="Szczegóły" HorizontalAlignment="Left" Margin="487,266,0,0" VerticalAlignment="Top" Height="60" Width="162" Click="szukaj_Click"/>
    </Grid>
</Window>
