lab09/lab09/MainWindow.xaml

<Window x:Class="lab09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800"
        >
    <Grid >
        <Image Name="logo_pp" HorizontalAlignment="Left" Height="100" Margin="62,31,0,0" VerticalAlignment="Top" Width="100" Source="/logopp.jpg"/>
        <Label Content="Karta pracy dyplomowej" HorizontalAlignment="Left" Margin="215,31,0,0" VerticalAlignment="Top" Height="50" Width="332" FontSize="30"/>
        <ComboBox Name="rodzaj_pracy"  HorizontalAlignment="Left" Margin="552,31,0,0" VerticalAlignment="Top" Width="204" Height="50" FontSize="25">
            <ComboBoxItem Name="licencjat" Content="Licencjackiej" Selected="licencjat_Selected"></ComboBoxItem>
            <ComboBoxItem Name="magisterka" Content="Magisterskiej" Selected="magisterka_Selected"></ComboBoxItem>
            <ComboBoxItem Name="inżynierka" Content="Inżynierskiej" Selected="inżynierka_Selected"></ComboBoxItem>
        </ComboBox>
        <FlowDocumentReader  Margin="10,136,0,-71" HorizontalAlignment="Left" Width="547">
            <FlowDocumentReader.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </FlowDocumentReader.Resources>

            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="120"/>
                        <TableColumn Width="240"/>
                        <TableColumn Width="120"/>
                        <TableColumn Width="240"/>

                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" Background="Black">

                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" Background="DarkTurquoise">

                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" Background="Black">

                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" Background="DarkTurquoise">

                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" >
                                    <Label Content="Uczelnia:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" >
                                    <Label Content="Politechnika Poznańska"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" >
                                    <Label Content="Kierunek:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" >
                                    <TextBox Name="kierunek_textbox" Width="240"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" >
                                    <Label Content="Studia w zakresie:" FontSize="12"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" >
                                    <TextBox Name="zakes_studiów" Width="240"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>




            </FlowDocument>
        </FlowDocumentReader>
        <FlowDocumentReader Margin="387,136,0,-105" HorizontalAlignment="Left" Width="514">
            <FlowDocumentReader.Resources>
                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </FlowDocumentReader.Resources>

            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="120"/>
                        <TableColumn Width="240"/>

                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" Background="Black"/>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" Background="DarkTurquoise"/>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" >
                                    <InlineUIContainer>
                                        <Label Content="Profil studiów:" FontSize="14"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" >
                                    <InlineUIContainer>
                                        <TextBox Name="profil_studiów" Width="240"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" >
                                    <InlineUIContainer>
                                        <Label Content="Forma studiów:" FontSize="13"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" >
                                    <InlineUIContainer>
                                        <TextBox x:Name="forma_studiów" Width="240"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" >
                                    <InlineUIContainer>
                                        <Label Content="Poziom Studiów:" FontSize="12"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" >
                                    <InlineUIContainer>
                                        <TextBox x:Name="poziom_studiów" Width="240"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>




            </FlowDocument>
        </FlowDocumentReader>
        <TextBlock HorizontalAlignment="Left" Margin="29,321,0,0" Text="Zobowiązuję/zobowiązujemy się samodzielnie wykonać pracę w zakresie wyspecyfikowanym niżej. Wszystkie elementy (m.in. rysunki, tabele, cytaty, programy komputerowe, urządzenia itp.), które zostaną wykorzystane w pracy, a nie będą mojego/naszego autorstwa będą w odpowiedni sposób zaznaczone i będzie podane źródło ich pochodzenia. 
Jeżeli w wyniku realizacji pracy zostanie dokonany wynalazek, wzór użytkowy, wzór przemysłowy, znak towarowy, prawa do rozwiązań przysługiwać będą Politechnice Poznańskiej. Prawo to zostanie uregulowane odrębną umową.
Oświadczam, iż o wyniku prac wskazanych powyżej, a także o innych, w tym tych, które mogą być przedmiotem tajemnicy Politechniki Poznańskiej, niezwłocznie powiadomię promotora pracy.
Zobowiązuję się ponadto do zachowania w tajemnicy wszystkich informacji technicznych, technologicznych, organizacyjnych, uzyskanych w Politechnice Poznańskiej w okresie od daty rozpoczęcia realizacji prac do 5 lat od daty zakończenia wykonania prac." TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="739"/>


        <FlowDocumentReader Margin="29,459,0,-105" HorizontalAlignment="Left" Width="665">
            <FlowDocumentReader.Resources>
                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </FlowDocumentReader.Resources>

            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="180" />
                        <TableColumn Width="180" />
                        <TableColumn Width="70" />
                        <TableColumn Width="180" />

                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" Background ="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" ></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Imię i Nazwisko</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">nr. albumu</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">data i podpis</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold">student</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="student1_imie" Width="170"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="student1_album" Width="70" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold"></Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold">student</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="student2_imie" Width="170"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="student2_album" Width="70" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold"></Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold">student</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="student3_imie" Width="170"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="student3_album" Width="70" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold"></Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold">student</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="student4_imie" Width="170"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="student4_album" Width="70" />
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold"></Paragraph>
                            </TableCell>
                        </TableRow>


                    </TableRowGroup>
                </Table>




            </FlowDocument>
        </FlowDocumentReader>
        <FlowDocumentReader   Margin="29,608,0,-159" HorizontalAlignment="Left" Width="682">
            <FlowDocumentReader.Resources>
                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </FlowDocumentReader.Resources>

            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="180" />
                        <TableColumn Width="450" />


                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" Background="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold"></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" Background="DarkOliveGreen" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold"></Paragraph>
                            </TableCell>

                        </TableRow>


                        <TableRow>
                            <TableCell BorderBrush="Black"  BorderThickness="1">
                                <Paragraph FontWeight="Bold">Tytuł pracy</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black"  BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="tytul_pracy" Width="450"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell BorderBrush="Black"  BorderThickness="1">
                                <Paragraph FontWeight="Bold">Wersja angielska tytułu</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black"  BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="Wersja_ang" Width="450" TextChanged="Wersja_ang_TextChanged"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow >
                            <TableCell BorderBrush="Black"  BorderThickness="1" >
                                <Paragraph FontWeight="Bold">Dane wejściowe</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black"  BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="dane_wejscie" Width="450" TextChanged="Wersja_ang_TextChanged"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow >
                            <TableCell BorderBrush="Black"  BorderThickness="1" >
                                <Paragraph FontWeight="Bold">Zakres pracy</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black"  BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="zakres_pracy" Width="450" TextChanged="Wersja_ang_TextChanged"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow >
                            <TableCell BorderBrush="Black"  BorderThickness="1" >
                                <Paragraph FontWeight="Bold">Termin oddania  pracy</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black"  BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="oddanie_pracy" Width="450" TextChanged="Wersja_ang_TextChanged"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow >
                            <TableCell BorderBrush="Black"  BorderThickness="1" >
                                <Paragraph FontWeight="Bold">Promotor</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black"  BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="promotor" Width="450" TextChanged="Wersja_ang_TextChanged"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow >
                            <TableCell BorderBrush="Black"  BorderThickness="1" >
                                <Paragraph FontWeight="Bold">Jednostka organizaycjna promotora</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black"  BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">
                                    <TextBox Name="jedn_promotora" Width="450" TextChanged="Wersja_ang_TextChanged"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>




            </FlowDocument>
        </FlowDocumentReader>


        <Popup Name="MyPopup" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True">
            <Grid>
                <Border Width="400" Height="400" Background="White"/>
                <Label Content="Czy chcesz wczytać dane z poprzedniej sesji" HorizontalAlignment="Center" Margin="24,30,30,30" VerticalAlignment="Top"/>
                <Button Name="niewczytaj" HorizontalAlignment="Center" Margin="0,300,300,30" VerticalAlignment="Center" Click="Button_Click">NIE</Button>
                <Button Name="wczytaj" HorizontalAlignment="Center" Margin="300,300,0,30" VerticalAlignment="Center" Click="Button_Click_1">TAK</Button>
            </Grid>
        </Popup>

        <Popup Name="MyPopup2" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True">
            <Grid>
                <Border Width="400" Height="400" Background="White"/>
                <Label Content="Czy chcesz zapisać dane?" HorizontalAlignment="Center" Margin="24,30,30,30" VerticalAlignment="Top"/>
                <Button Name="niezapisuj" HorizontalAlignment="Center" Margin="0,300,300,30" VerticalAlignment="Center" Click="niewczytaj_Click">NIE</Button>
                <Button Name="zapisz" HorizontalAlignment="Center" Margin="300,300,0,30" VerticalAlignment="Center" Click="wczytaj_Click">TAK</Button>
            </Grid>
        </Popup>



    </Grid>

</Window>
