lab nr.3/lab nr.3/MainWindow.xaml

<Window x:Class="lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="stworz dane do dodania" HorizontalAlignment="Left" Margin="342,68,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="Button_Click"/>
        <Button Content="zapisz" HorizontalAlignment="Left" Margin="65,243,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="Button_Click_1"/>
        <Button Content="wczytaj" HorizontalAlignment="Left" Margin="306,243,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="Button_Click_2"/>
        <Grid Name ="grid1" HorizontalAlignment="Left" Height="203" Margin="39,22,0,0" VerticalAlignment="Top" Width="275">
            <ListView x:Name="lista" Margin="0,0,-22,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Imie" Header="Imie" Width="100" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn x:Name="Id" Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn x:Name="Liczba" Header="Liczba" Width="40" DisplayMemberBinding="{Binding Liczba}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            
        







        </Grid>
        <Button Content="dodaj stworzony wiersz" HorizontalAlignment="Left" Margin="342,133,0,0" VerticalAlignment="Top" Height="50" Width="163" Click="Button_Click_3"/>


    </Grid>
</Window>